@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.container {
  background: #ffffff;
  padding-bottom: 130rpx;
}
.swiper {
  width: 100%;
  height: 750rpx;
}
.banner-img {
  width: 100%;
  height: 100%;
}
.shop-message {
  padding: 30rpx;
  background: #ffffff;
}
.shop-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #4D3A42;
}
.shop-price {
  font-size: 36rpx;
  margin-top: 20rpx;
  color: #031F5E;
}
.original-price {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999999;
  margin-left: 10rpx;
}
.shop-postage {
  color: #999999;
  font-size: 24rpx;
  margin-top: 28rpx;
}
.advantage {
  height: 80rpx;
  padding: 0rpx 30rpx;
  background: #F5F5FA;
  color: #999999;
  font-size: 26rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.advantage-text {
  color: #22AC38;
  margin-right: 30rpx;
}
.advantage-icon {
  width: 39rpx;
  height: 39rpx;
  margin-right: 10rpx;
}
.detail {
  margin-top: 70rpx;
}
.detail-title {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #CCCCCC;
  background: #D6F2F9;
}
.tab-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 80rpx;
  padding: 0rpx 30rpx;
  background: #F5F5FA;
  margin-top: 20rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.tab-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 26rpx;
  color: #999999;
}
.tab-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.detail-bottom {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0px;
  bottom: 0px;
  background: #f5f5f5;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.shop-btn {
  width: 50%;
  height: 100%;
  color: #5D421F;
  line-height: 100rpx;
  text-align: center;
  background: #FFDF2A;
}
.pay-btn {
  width: 50%;
  height: 100%;
  color: #ffffff;
  line-height: 100rpx;
  text-align: center;
  background: #EA6100;
}
.detail-bottom-left {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  color: #666666;
  background: white;
}
.share-icon {
  width: 36rpx;
  height: 36rpx;
}
.detail-bottom-item {
  width: 130rpx;
  text-align: center;
  font-size: 26rpx;
  position: relative;
  line-height: 1.2;
}
.mask {
  background: #4B4B4B;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  opacity: 0.9;
  /*避免其他页面元素使用定位引发的位置偏移*/
  top: 0;
}
.confirm-modal-content {
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
  position: fixed;
  left: 0px;
  bottom: 0px;
  padding: 30rpx;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 100;
}
.modal-shop-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.modal-shop-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
}
.modal-shop-close {
  font-size: 30rpx !important;
}
.modal-shop-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.amount {
  font-size: 26rpx;
  color: #999999;
  margin-top: 10rpx;
}
.spec-content {
  margin-top: 10rpx;
  padding: 10rpx 0rpx;
}
.spec-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.spec-item {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0rpx 20rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  background-color: #EEEEEE;
  color: #CCCCCC;
  font-size: 26rpx;
  margin: 10rpx;
}
.spec-active {
  color: #F39800;
  background: #FFF6E4;
}
.shop-item-bottom {
  margin-top: 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.shop-num {
  height: 39rpx;
  line-height: 39rpx;
  border: 1px solid #cccccc;
  border-radius: 10rpx;
  text-align: center;
}
.reduct-btn {
  display: inline-block;
  width: 42rpx;
  border-right: 1px solid #cccccc;
}
.num {
  display: inline-block;
  width: 65rpx;
}
.add-btn {
  display: inline-block;
  width: 42rpx;
  border-left: 1px solid #cccccc;
}
.modal-bottom {
  margin-top: 50rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  background: #0070D1;
  border-radius: 40rpx;
  color: #FFFFFF;
}
.modal-bottom-left {
  display: inline-block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  background: #FFDE2A;
  border-radius: 0rpx 30rpx 30rpx 0rpx;
}
.modal-bottom-right {
  display: inline-block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  background: #EB6100;
  color: #ffffff;
  border-radius: 30rpx 0rpx 0rpx 30rpx;
}
.rich-text {
  width: 100%;
  overflow: hidden;
}
.rich-text image {
  width: 100%;
  height: auto;
}
._p {
  margin: 0px;
  padding: 0px;
}
.search-btn {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  opacity: 0;
  z-index: 999;
}

